#config database
spring.datasource.url=jdbc:mysql://localhost:3306/ds?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234qwerASDF

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

